.location {
  &--bg-grey {
    background-color: $basic-grey;

    @media (min-width: $desktop-width) {
      background-color: transparent;
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
  }
}

.location__inner {
  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / -1 / -1;
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.location__description {
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 10px;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 170px 160px;
    padding: 60px 40px 56px;
  }

  @media (min-width: $desktop-width) {
    padding: 56px 80px;
    background-color: #ffffff;
    gap: 70px;
  }
}

.location__strong-text {
  max-width: 140px;

  @include font-oswald-upper(16px, 20px, #111111);

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.location__address {
  line-height: 20px;
  font-style: normal;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.location__city {
  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}

.location__map {
  position: relative;
  width: 100%;
  height: 362px;

  @media (min-width: $tablet-width) {
    min-height: 400px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / -1 / -1;
    z-index: -1;
  }
}

.location__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
