.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 11px;
  padding-top: 23px;
  padding-bottom: 23px;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto;
    justify-items: center;
    padding: 8px 38px 40px;
    row-gap: 0;
    background-image: linear-gradient(to bottom, #ffffff 81px, $basic-grey 81px);
  }

  @media (min-width: $desktop-width) {
    padding: 0 36px 40px 37px;
  }
}

.product-card__image-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 140px;
  height: 112px;

  @media (min-width: $tablet-width) {
    align-items: flex-end;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 34px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 48px;
    width: 172px;
    height: 196px;
  }
}

.product-card__image {
  display: block;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: auto;
  }
}

.product-card__title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 0;
  margin-bottom: 5px;
  width: 55%;

  @include font-oswald-upper(16px, 20px, $special-dark-grey-2);

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 15px;
    width: auto;
    max-width: 170px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
    margin-bottom: 17px;
  }
}

.product-card__specs-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    width: 100%;
    margin-bottom: 33px;
    font-size: 16px;
    line-height: 16px;
    border-collapse: collapse;
  }
}

.product-card__specs-item {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $special-grey;
  }
}

.product-card__specs-title {
  padding: 0;
  padding-right: 5px;

  @media (min-width: $desktop-width) {
    padding-left: 4px;
  }
}

.product-card__specs-value {
  text-align: right;
  padding: 0;
  padding-left: 5px;

  @media (min-width: $tablet-width) {
    padding: 7px 0 7px 5px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 8px;
    padding-right: 2px;
  }
}

.product-card__button {
  grid-column: 1 / -1;
  padding: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    width: 100%;
    margin-top: auto;
  }
}
